# Production Environment Variables for Render + MongoDB Atlas
# Copy these to your Render environment variables

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://astadigbandhanam_user:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/astadigbandhanam?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-min-32-chars
JWT_EXPIRES_IN=7d

# Encryption
ENCRYPTION_KEY=your-32-byte-encryption-key-here

# Server Configuration
PORT=3001
NODE_ENV=production

# Redis (Render Redis)
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=https://astadigbandhanam-vault1-frontend.onrender.com

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Frontend Environment Variables (for Render)
VITE_API_URL=https://astadigbandhanam-vault1-backend.onrender.com/api
VITE_APP_NAME=Aṣṭa Digbandhanam Vault
VITE_APP_VERSION=1.0.0
